REACT_APP_SUPABASE_URL=https://fwuxhitdabuzwvprxwnk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3dXhoaXRkYWJ1end2cHJ4d25rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2NjA3ODEsImV4cCI6MjA2NjIzNjc4MX0.lK-QVQkcK-MUXZAPbrv5qyJSMMcG_6B1LsPaCEAGs8k
