SUPABASE_URL=https://fwuxhitdabuzwvprxwnk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3dXhoaXRkYWJ1end2cHJ4d25rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2NjA3ODEsImV4cCI6MjA2NjIzNjc4MX0.lK-QVQkcK-MUXZAPbrv5qyJSMMcG_6B1LsPaCEAGs8k
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3dXhoaXRkYWJ1end2cHJ4d25rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDY2MDc4MSwiZXhwIjoyMDY2MjM2NzgxfQ.YxumZdDHX5bEFJNy0kHyofaaQoNTFp5HHq-VZfR1pl8
RESEND_API_KEY=re_dDh3QNpB_8Aci5ZpMgedJNca2BeHNwK67
ADMIN_EMAIL=adrianobadiah4@gmail.com
FROM_EMAIL=onboarding@resend.dev
PORT=5000
